mat-icon {
    color: var(--secondary);
}

.data {
    width: 100%;
    
}

.data td, .data th{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .data.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 5px;
    height: 200px;
    margin-top: 30px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }

  .data2{
    width: 100%;
  }
  .data2 td {
    padding: 8px;
    text-align: center;
  }

  .text{
    font-family: "SFUI-bold";
  }

  .bottom {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  button{
    margin-left: 20%;
  }

  .top { 
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .form{
    display: flex;
    justify-content: center;
  }

  .form:last-child{
    margin-left: auto;
  }

  mat-form-field{
    margin-left: 10px;
    margin-right: 10px;
  }

  

  